[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/dev/shm/ccache
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
ignore_acceptor_hostname = true
rdns = false
default_realm=RHBK-DEMO.LOCAL
default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96
kdc_timeout = 30000
dns_lookup_realm = false
dns_lookup_kdc = false
dns_canonicalize_hostname = false
ignore_acceptor_hostname = true
forwardable = true

[realms]
RHBK-DEMO.LOCAL = {
    kdc = rhbk-demo.northeurope.cloudapp.azure.com:88
    admin_server = rhbk-demo.northeurope.cloudapp.azure.com:749
}

[domain_realm]
    .apps.cluster-bxlld.dynamic.redhatworkshops.io = RHBK-DEMO.LOCAL






